# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be commited to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME={{ cookiecutter.project_domain }}
TLS_EMAIL=webmaster@{{ cookiecutter.project_domain }}


# === Django ===
# Generate yours with:
# python3 -c 'import secrets; print(secrets.token_hex(50))'

DJANGO_SECRET_KEY=__CHANGEME__
JWT_SECRET=P!;!P8vC!Q=}Q!lOyVSWGNWDv)JTF%R0AP[8ODne?5/F|%OVEr


# === Database ===

# Used both by docker and django:
POSTGRES_DB={{ cookiecutter.project_name }}
POSTGRES_USER={{ cookiecutter.project_name }}
POSTGRES_PASSWORD=

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
